<html>
    <head>
        <title>
            Bootstrap page1
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
           <h1 class="text-info">Hello World!</h1>
            <p class="bg-primary">Resize the browser window to see the effect</p>
            <p>The columns will automatically stack upon top of each other</p>
            <div class="row">
                <div class="col-sm-4" style="background-color: aquamarine;"><h3>ECE</h3><p>Welcome to ECE</p></div>
                <div class="col-sm-4" style="background-color:bisque;"><h3>CSE</h3><p>Welcome to CSE</p></div>
                <div class="col-sm-4" style="background-color:blueviolet;"><h3>Mech</h3><p>Welcome to Mech</p></div>
            </div>
        </div>
    </body>
</html>