<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Poperty</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .box {
            border: 2px solid blue;
            display: inline-block;
            padding: 45px;
            margin: 35px;
            width: 34px;
    }
    .box1{
        /* display: none; Everything goes */
        /* visibility: hidden; Only text and box goes, space reains */
    }
    </style>
   
</head>
<body>
    <div class="box">
        I am box
    </div>
    <div class="box">
        I am box too
    </div>
    <!-- <div class="box1"> -->
        <!-- I am box 3 -->
    <!-- </div> -->
    <span>A good girl</span>
</body>
</html>